{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vite/client"]
  },
  "files": [
    "src/main.tsx",
    "src/pages/landing/LandingPage.tsx",
    "src/pages/offline/OfflineSync.tsx",
    "src/components/auth/AuthenticatedRoute.tsx",
    "src/components/blockchain/AlgorandNetworkSelector.tsx",
    "src/components/blockchain/BlockchainFeatureGate.tsx",
    "src/components/wallet/WalletStatusButton.tsx",
    "src/contexts/UserContext.tsx",
    "src/contexts/BlockchainContext.tsx",
    "src/layouts/AdminLayout.tsx",
    "src/admin/pages/BlockchainEvidence.tsx",
    "src/admin/pages/DonationFlow.tsx",
    "src/admin/pages/EscrowDashboard.tsx",
    "src/services/medfinetAuthApi.ts",
    "src/services/medfinetApiClient.ts",
    "src/services/medfinetBlockchainApi.ts",
    "src/services/medfinetDonationApi.ts",
    "src/services/medfinetEscrowApi.ts",
    "src/services/supabaseClient.ts"
  ],
  "include": []
}
